

# Database configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/file_upload
spring.datasource.username=root
spring.datasource.password=FAla12/?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security settings
spring.security.user.name=topgee
spring.security.user.password=topgee

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
# Application name (optional)
spring.application.name=File_Upload_Service

